{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=YouHaveToSay;Username=postgres;Password=postgres"
  },
  "Firebase": {
    "Enabled": true,
    "UseEmulator": false,
    "ProjectId": "soz-sende-app",
    "CredentialsPath": "firebase-credentials.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
